# test-automation-template

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  setup.sh
.github/: COPILOT_SETUP.md  copilot-instructions.md  copilot-review-instructions.md
selenoid/: browsers.json
src/main/java/com/jellisisland/test/automation/template/: Application.java
src/main/resources/: application.properties
src/test/java/com/jellisisland/test/automation/template/: ApplicationTests.java
src/test/java/com/jellisisland/test/automation/template/pages/: GoogleHomePage.java  GoogleSearchResultsPage.java
src/test/java/com/jellisisland/test/automation/template/runners/: CucumberTestRunner.java
src/test/java/com/jellisisland/test/automation/template/stepdefinitions/: GoogleSearchStepDefinitions.java
src/test/java/com/jellisisland/test/automation/template/steps/: GoogleSearchSteps.java
src/test/resources/: serenity.properties
src/test/resources/features/: google_search.feature
