plugins {
	id 'java'
	id 'net.serenity-bdd.serenity-gradle-plugin' version '4.0.1'
}

group = 'com.jellisisland'
version = '0.0.1-SNAPSHOT'
description = 'Template project for test automation'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Serenity BDD
	testImplementation 'net.serenity-bdd:serenity-core:4.0.1'
	testImplementation 'net.serenity-bdd:serenity-cucumber:4.0.1'
	testImplementation 'net.serenity-bdd:serenity-screenplay:4.0.1'
	testImplementation 'net.serenity-bdd:serenity-screenplay-webdriver:4.0.1'
	
	// Cucumber
	testImplementation 'io.cucumber:cucumber-java:7.15.0'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.15.0'
	
	// Selenium WebDriver
	testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
	
	// WebDriver Manager
	testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.2'
	
	// JUnit Platform
	testImplementation 'org.junit.platform:junit-platform-launcher:1.10.1'
	testImplementation 'org.junit.platform:junit-platform-suite:1.10.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
	
	// Logback for logging
	testImplementation 'ch.qos.logback:logback-classic:1.4.14'
	
	// AssertJ for better assertions
	testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
	useJUnitPlatform()
	testLogging.showStandardStreams = true
	systemProperty "cucumber.junit-platform.naming-strategy", "long"
}

serenity {
	reports = ["single-page-html"]
}
